\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Rosenberg85}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\citation{Nisbet14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{TBEP11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annual_chl}{{1}{14}{Annual trends in chlorophyll for each bay segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annual_chl}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:salmoyr1}{{2a}{15}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr1}{15}}
\newlabel{sub@fig:salmoyr1}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr2}{{2b}{15}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr2}{15}}
\newlabel{sub@fig:salmoyr2}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr}{{2}{15}{Variation in chlorophyll by {\color {zissou5}\protect \subref {fig:salmoyr1}} time and {\color {zissou5}\protect \subref {fig:salmoyr2}} salinity and management in Hillsborough Bay. Panel {\color {zissou5}\protect \subref {fig:salmoyr1}} is colored before and after wastewater treatment in 1979.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Hirsch10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Hirsch10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:/predvals}{{3}{19}{Predicted and observed monthly chlorophyll by segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:/predvals}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:modperf}{{1}{20}{Fit statistics by bay segment comparing non-weighted and weighted regression.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:modperf}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:/prednrm}{{4}{21}{Predicted and salinity-normalized annual chlorophyll by segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:/prednrm}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\bibcite{Cloern01}{\hyperlink {beamerbibCloern01}{Cloern, 2001}}
\bibcite{Diaz08}{\hyperlink {beamerbibDiaz08}{Diaz and Rosenberg, 2008}}
\bibcite{Glibert13}{\hyperlink {beamerbibGlibert13}{Glibert et\nobreakspace  {}al., 2013}}
\bibcite{Hirsch10}{\hyperlink {beamerbibHirsch10}{Hirsch et\nobreakspace  {}al., 2010}}
\bibcite{Nisbet14}{\hyperlink {beamerbibNisbet14}{Nisbet et\nobreakspace  {}al., 2014}}
\bibcite{Nixon95}{\hyperlink {beamerbibNixon95}{Nixon, 1995}}
\bibcite{Powers05}{\hyperlink {beamerbibPowers05}{Powers et\nobreakspace  {}al., 2005}}
\bibcite{Rosenberg85}{\hyperlink {beamerbibRosenberg85}{Rosenberg, 1985}}
\bibcite{TBEP11}{\hyperlink {beamerbibTBEP11}{{TBEP (Tampa Bay Estuary Program)}, 2011}}
\bibcite{Tomasko05}{\hyperlink {beamerbibTomasko05}{Tomasko et\nobreakspace  {}al., 2005}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
