\begin{thebibliography}{}

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Diaz and Rosenberg, 2008]{Diaz08}
Diaz RJ, Rosenberg R. 2008.
\newblock Spreading dead zones and consequences for marine ecosystems.
\newblock Science, 321:926--929.

\bibitem[Glibert et~al., 2013]{Glibert13}
Glibert PM, Hinkle DC, Sturgis B, Jesien RV. 2013.
\newblock Eutrophication of a {M}aryland/{V}irginia coastal lagoon: A tipping
  point, ecosytem changes, and potential causes.
\newblock Estuaries and Coasts.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Nisbet et~al., 2014]{Nisbet14}
Nisbet EG, Dlugokencky EJ, Bousquet P. 2014.
\newblock Methane on the rise -- again.
\newblock Science, 343(6170):493--495.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\bibitem[Powers et~al., 2005]{Powers05}
Powers SP, Peterson CH, Christian RR, Sullivan E, Powers MJ, Bishop MJ,
  Buzzelli CP. 2005.
\newblock Effects of eutrophication on bottom habitat and prey resources of
  demersal fishes.
\newblock Marine Ecology Progress Series, 302:233--243.

\bibitem[Rosenberg, 1985]{Rosenberg85}
Rosenberg R. 1985.
\newblock Eutrophication -- the future marine coastal nuisance?
\newblock Marine Pollution Bulletin, 16(6):227--231.

\bibitem[{TBEP (Tampa Bay Estuary Program)}, 2011]{TBEP11}
{TBEP (Tampa Bay Estuary Program)}. 2011.
\newblock {Tampa Bay Water Atlas}.
\newblock \url{http://www.tampabay.wateratlas.usf.edu/}. (Accessed October,
  2013).

\bibitem[Tomasko et~al., 2005]{Tomasko05}
Tomasko DA, Corbett CA, Greening HS, Raulerson GE. 2005.
\newblock Spatial and temporal variation in seagrass coverage in {S}outhwest
  {F}lorida: Assessing the relative effects of anthropogenic nutrient load
  reductions and rainfall in four contiguous estuaries.
\newblock Marine Pollution Bulletin, 50(8):797--805.

\end{thebibliography}
